steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f", "Dockerfile.prod",
        "-t", "asia-southeast1-docker.pkg.dev/poc-piloturl-nonprod/hyderecomment/hyderecomment:latest",
        "."
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-southeast1-docker.pkg.dev/poc-piloturl-nonprod/hyderecomment/hyderecomment:latest"
      ]